# hfsframework-spring

./: README.md
hfsframework-admin-spring/: .project  pom.xml
hfsframework-admin-spring-rest-jwt/: pom.xml
hfsframework-admin-spring-rest-jwt/src/main/java/br/com/hfsframework/: Aplicacao.java
hfsframework-admin-spring-rest-jwt/src/main/java/br/com/hfsframework/config/: SwaggerConfig.java
hfsframework-admin-spring-rest-jwt/src/main/java/br/com/hfsframework/restcontroller/: LoginRestController.java  UsuarioRestController.java
hfsframework-admin-spring-rest-jwt/src/main/java/br/com/hfsframework/security/: LoginDTO.java  SecurityConfiguration.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserDetailsVO.java  UserLoginService.java
hfsframework-admin-spring-rest-jwt/src/main/java/br/com/hfsframework/validators/: NovoUsuarioValidator.java  UsuarioESenhaDiferentesValidator.java
hfsframework-admin-spring-rest-jwt/src/main/resources/: application.properties
hfsframework-admin-spring-web/: pom.xml
hfsframework-admin-spring/src/main/java/br/com/hfsframework/: Aplicacao.java  AplicacaoBundle.java  AplicacaoListener.java  AplicacaoUtil.java  TestarAplicacao.java
hfsframework-admin-spring/src/main/java/br/com/hfsframework/audit/: AuditorAwareImpl.java
hfsframework-admin-spring/src/main/java/br/com/hfsframework/base/: BaseBusinessService.java  BaseDualList.java  BaseListSerializer.java  BasePageResource.java  BaseResourceRestController.java  BaseResourceSupport.java  BaseRestController.java  BaseTreeNode.java  BaseTreeNodeList.java  IBaseCrud.java  IBaseTreeNode.java
hfsframework-admin-spring/src/main/java/br/com/hfsframework/config/: AplicacaoConfig.java  DatabaseH2Config.java  DatabaseMySQLConfig.java  DatabasePostgreSQLConfig.java  MetadataExtractorIntegrator.java
hfsframework-admin-spring/src/main/java/br/com/hfsframework/converter/: BooleanToStringConverter.java
hfsframework-admin-spring/src/main/java/br/com/hfsframework/template/: LogAdmExemplo.java  LogAdmVO.java  LogAdmValorVO.java  Resource.txt  ServiceTest.txt  TemplateEnum.java  TemplateExemplo.java  TemplateUtil.java
hfsframework-admin-spring/src/main/java/br/com/hfsframework/util/: BeanLogger.java  CPFCNPJUtil.java  DataUtil.java  ExcecaoUtil.java  NetUtil.java  PropUtil.java  VisitarDiretorioUtil.java
hfsframework-admin-spring/src/main/resources/: application.properties  data.sql  ldap_pt_BR.properties  postgresql-create.sql  postgresql-functions.sql  postgresql-sequences.sql  postgresql-triggers.sql  postgresql-views.sql
hfsframework-admin-spring/src/main/resources/relatorios/: AdmCargo.jasper  AdmCargo.jrxml  AdmFuncionalidade.jasper  AdmFuncionalidade.jrxml  AdmFuncionario.jasper  AdmFuncionario.jrxml  AdmLogColuna.jasper  AdmMenu.jasper  AdmMenu.jrxml  AdmPagina.jasper  AdmPagina.jrxml  AdmParametro.jasper  AdmParametro.jrxml  AdmParametroCategoria.jasper  AdmPerfil.jrxml  AdmSetor.jrxml  AdmUsuario.jasper  AdmUsuario.jrxml  ArqLogServidor.jasper  ArqLogServidor.jrxml  VwAdmLog.jasper  VwAdmLog.jrxml
hfsframework-base-spring/: pom.xml
hfsframework-base-spring/src/main/java/br/com/hfsframework/: Aplicacao.java  AplicacaoBundle.java  AplicacaoUtil.java
hfsframework-base-spring/src/main/java/br/com/hfsframework/audit/: AuditorAwareImpl.java
hfsframework-base-spring/src/main/java/br/com/hfsframework/base/: BaseResourceRestController.java  BaseResourceSupport.java  BaseTreeNodeChildren.java  IBaseCrud.java
hfsframework-base-spring/src/main/java/br/com/hfsframework/config/: DatabaseH2Config.java  DatabaseMySQLConfig.java
hfsframework-base-spring/src/main/java/br/com/hfsframework/template/: LogAdmValorVO.java  TemplateExemplo.java  TemplateUtil.java
hfsframework-base-spring/src/main/java/br/com/hfsframework/util/: CompilarRelatorios.java  DataUtil.java  ExcecaoUtil.java  JSONListConverter.java  VisitarDiretorioUtil.java
hfssistema-spring-service/: .project  pom.xml
hfssistema-spring-service/src/main/java/br/com/hfsframework/: Aplicacao.java  MvcConfig.java
hfssistema-spring-service/src/main/java/br/com/hfsframework/base/: BaseViewCadastro.java  BaseViewConsulta.java  BaseViewConsultaDTO.java  BaseViewController.java  BaseViewSubCadastro.java  BaseViewSubCadastroDTO.java  IBaseCrud.java  IBaseViewCadastro.java  IBaseViewConsulta.java  IBaseViewRelatorio.java  IBaseViewSubCadastro.java
hfssistema-spring-service/src/main/java/br/com/hfsframework/config/: ConnectorConfig.java  MvcConfig.java
hfssistema-spring-service/src/main/java/br/com/hfsframework/security/: SecurityConfiguration.java  SistemaController.java  UsuarioServicoDetalhes.java
hfssistema-spring-service/src/main/java/br/com/hfsframework/template/: CadastroController.txt  RelController.txt  TemplateExemplo.java
hfssistema-spring-service/src/main/resources/: application.properties  ehcache.xml  ldap_pt_BR.properties
hfssistema-spring-service/src/main/resources/relatorios/: AdmFuncionalidade.jasper  AdmFuncionario.jrxml  AdmLogColuna.jasper  AdmLogColuna.jrxml  AdmMenu.jasper  AdmMenu.jrxml  AdmPagina.jasper  AdmPagina.jrxml  AdmParametro.jrxml  AdmParametroCategoria.jrxml  AdmPerfil.jasper  AdmSetor.jasper  AdmUsuario.jasper  AdmUsuario.jrxml  ArqLogServidor.jasper  ArqLogServidor.jrxml
hfssistema-spring-service/src/main/resources/static/js/: hfscomponents-pickList.js  sistema-datatables.js  sistema-session-timeout.js
hfssistema-spring-service/src/main/resources/templates/: index.html  login.html  mensagemValidacao.html  sessionTimeOut.html
hfssistema-spring-service/src/main/resources/templates/fragments/: footer.html  header.html
hfssistema-spring-service/src/main/resources/templates/private/: alterarSenha.html  infoUsuario.html  menu.html  menu2.html
hfssistema-spring-service/src/main/resources/templates/private/admin/: visualizarArqLogServidor.html
hfssistema-spring-service/src/test/java/br/com/hfsframework/: AplicacaoTests.java
(+410 files in other folders)
