#spring.profiles.active=dev-h2
#spring.profiles.active=dev-postgresql

server.port = 8443

security.require-ssl=true

server.ssl.key-store = classpath:tomcat.keystore
server.ssl.key-store-password = $2a$10$y7jArsSYCAJjIudWb6zbkuMQZxNFGePkmYJQM0ChB4slgwtUG9RLy
server.ssl.key-password = $2a$10$y7jArsSYCAJjIudWb6zbkuMQZxNFGePkmYJQM0ChB4slgwtUG9RLy

spring.thymeleaf.cache=false
server.error.path=/error
server.error.whitelabel.enabled=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.name=admin
#spring.security.user.password=admin

#server.port=8080
#spring.jpa.open-in-view

#spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/hfsbanco
#spring.datasource.username=root

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hfsbanco_spring
spring.datasource.username=postgres
spring.datasource.password=abcd1234

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
#spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.date-format=yyyy-MM-dd

#logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
